AUTH0_ID=UASrqnPU7Khij0tIxHhprJ9RNLZpKgey
AUTH0_SECRET=DwRxaN9D_Y3WE--SvM_uRNELtjkZ_z11dnzxDYLJZZ-SqVLh3eNZdphuab04IVlT
AUTH0_ISSUER=https://dev-y46rx7m3v1vrx3nt.us.auth0.com
NEXTAUTH_SECRET=3ff5223e079e8ec227459b9b1cfe23ce
REDIS_HOST=127.0.0.1